spring.datasource.url=jdbc:mysql://info-app-db:3306/names
spring.datasource.username=root
spring.datasource.password=baagu007
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false